<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="container-header">
   <div class="logo">
       <img class="logo-img" src="./img/logo 3.png" alt="??????????????????????">
       <div class="logo-name">
        <h1 class="logo-name-title">milan</h1>
        <h2 class="logo-name-a">holidays</h2>
       </div>
   </div>
    <div class="info">23123213123213</div>
</header>
<main class="container">
    <section class="bgi"></section>
    <div class="img-photo">
        <div class="i">
            <img class="img" src="img/image.png" alt="///">
        </div>
        <div class="i">
            <img class="img" src="img/image (1).png" alt="///">
        </div>
        <div class="i">
            <img class="img" src="img/image (2).png" alt="///">
        </div>
        <div class="i">
            <img class="img" src="img/image (3).png" alt="///">
        </div>
        <div class="i">
            <img class="img" src="img/image (4).png" alt="///">
        </div>
        <div class="i">
            <img class="img" src="img/img.png" alt="///">
        </div>
    </div>
</main>
<footer></footer>
</body>
</html>